<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.daryn.buginkzproject.ui.home.HomeFragment"
            tools:layout="@layout/fragment_home"/>

    <fragment
            android:id="@+id/navigation_profile"
            android:name="com.daryn.buginkzproject.ui.profile.ProfileFragment"
            tools:layout="@layout/fragment_profile"/>

    <fragment
            android:id="@+id/navigation_notifications"
            android:name="com.daryn.buginkzproject.ui.notifications.NotificationsFragment"
            tools:layout="@layout/fragment_notifications"/>
    <fragment
            android:id="@+id/navigation_search"
            android:name="com.daryn.buginkzproject.ui.notifications.NotificationsFragment"
            tools:layout="@layout/search_fragment"/>
    <fragment
            android:id="@+id/navigation_newpost"
            android:name="com.daryn.buginkzproject.ui.notifications.NotificationsFragment"
            tools:layout="@layout/new_post_fragment"/>
</navigation>