# buginkzproject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daryn/buginkzproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daryn/buginkzproject/: MainActivity.kt  NewsApi.kt  RetrofitHelper.kt
app/src/main/java/com/daryn/buginkzproject/adapters/: AuthorListAdapter.kt  PostListAdapter.kt  SliderAdapter.kt
app/src/main/java/com/daryn/buginkzproject/models/: Author.kt  AuthorViewModel.kt  Datum.kt  HomeViewModel.kt  NewPostViewModel.kt  NewsList.kt  NotificationsViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  Rubric.kt  SearchViewModel.kt
app/src/main/java/com/daryn/buginkzproject/ui/: AuthorPageActivity.kt  HomeFragment.kt  LoginActivity.kt  NewPostFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  RegistrationActivity.kt  SearchFragment.kt
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_textview.xml  ic_add_orig.xml  ic_app_bugin.xml  ic_call_phone.xml  ic_home_orig.xml  ic_notif_orig.xml  ic_rubrics.xml  ic_search.xml  ic_search_orig.xml
app/src/main/res/layout/: activity_author_page.xml  activity_login.xml  activity_main.xml  activity_registration.xml  author_item.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  new_post_fragment.xml  post_item.xml  search_fragment.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daryn/buginkzproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
