<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title=""/>
    <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_search_24"
            android:title=""/>
    <item
            android:id="@+id/navigation_newpost"
            android:icon="@drawable/ic_add_box_24"
            android:title=""/>
    <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title=""/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_profile_24"
            android:title=""/>



</menu>